Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=HMGobang.frm
Form=frmAbout.frm
Module=Module1; Module1.bas
Form=Dialog.frm
Form=Form2.frm
Module=Module2; Module2.bas
IconForm="Form1"
Startup="Dialog"
HelpFile=""
Title="HMGobang"
ExeName32="HMGobang v0.1.2a Ace.exe"
Path32="..\..\..\桌面\HMGobang历代版本"
Command32=""
Name="HMGobang"
HelpContextID="0"
Description="慧木五子棋HMGobang"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="慧木菌"
VersionProductName="HMGobang 0.1.0a Ace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
